version: 0.2

phases:
  install:
    commands:
      - pip install -r src/requirements.txt
  build:
    commands:
      - docker build -t claims-api ./src
      - docker tag claims-api:latest 772648344215.dkr.ecr.us-east-1.amazonaws.com/claims-api:latest
  post_build:
    commands:
      - docker push 772648344215.dkr.ecr.us-east-1.amazonaws.com/claims-api:latest
